# BackEnd

./: Dockerfile  back-deployment.yaml  back-service.yaml  build.gradle  k8s-deployment.yaml
src/main/java/com/example/academy/: ProfileApplication.java
src/main/java/com/example/academy/common/: BaseTimeEntity.java
src/main/java/com/example/academy/config/: PostController.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  homeController.java
src/main/java/com/example/academy/controller/: AdminController.java  AnswerController.java  AssignmentController.java  AuthController.java  BoardTypeController.java  ChatController.java  ChatRoomController.java  ClassroomController.java  CommentController.java  CourseController.java  JoinController.java  LoginController.java  MemberController.java  MessageController.java  PostController.java  ProfileImgController.java  QnAController.java  QuestionController.java  ScheduleController.java  SeatController.java  StudentStatusController.java  StudyRoomController.java  SubmissionController.java  ToDoRestController.java  UserController.java  UserListController.java  UserProfileController.java  VoteController.java  homeController.java  studentCourseController.java
src/main/java/com/example/academy/domain/: Answer.java  Assignment.java  Board.java  BoardType.java  ClassRoom.java  Classroom.java  Comment.java  Communication.java  Course.java  Material.java  Member.java  OnOff.java  Post.java  PostList.java  ProfileImage.java  Question.java  Schedule.java  Seat.java  StudentCourse.java  StudentStatus.java  Submission.java  SubmissionId.java  User.java  UserList.java  UserProfile.java  Vote.java  VoteOption.java
src/main/resources/: application.properties
src/main/resources/sql/: 241014_03_DDL_eom's edition.sql  241014_03_dummy_data_eom's edition.sql  data(241010-1124)-eom's touch.sql  data(241010-1124).sql  data.sql  dummy.sql  dummy_data(241010-1124)-eom's touch.sql  dummy_data(241010-1124).sql  dummy_data.spl  dummy_data.sql  update-schema.sql
(+211 files in other folders)
